{
  "viewId": "pi-pisi-detail-package",
  "id": 1,
  "type": "VIEW",
  "subType": "",
  "conditionReadonly": "base.isDetail()",
  "children": [
    {
      "id": 2,
      "type": "EXP_AREA",
      "label": "global.package.data.positions",
      "children": [
        {
          "id": 3,
          "type": "ROW",
          "children": [
            {
              "id": 4,
              "type": "COL",
              "subType": "1",
              "children": [
                {
                  "id": 6,
                  "type": "GRID",
                  "model": "dtl.packageInfo",
                  "controlRef": "dtl.grid",
                  "conditionEditable": "",
                  "options": {
                    "editable": true
                  },
                  "controls": {
                    "toolbar": {
                      "id": 7,
                      "type": "TOOLBAR",
                      "label": "global.package.mapping.information"
                    }
                  },
                  "children": [
                    {
                      "id": 8,
                      "type": "GRID_COL",
                      "subType": "TEXT",
                      "model": "containerCode",
                      "label": "global.packaging.scc14",
                      "editable": true,
                      "sign": "+",
                      "digits": 4,
                      "dataFormat": "INTEGER_TEXT"
                    },
                    {
                      "id": 9,
                      "type": "GRID_COL",
                      "subType": "TEXT",
                      "model": "packDesc",
                      "label": "global.pack.description",
                      "editable": true,
                      "sign": "+",
                      "digits": 4,
                      "dataFormat": "INTEGER_TEXT"
                    },
                    {
                      "id": 10,
                      "type": "GRID_COL",
                      "subType": "TEXT",
                      "model": "packUOM",
                      "label": "global.pack.unit.of.measure",
                      "editable": true,
                      "sign": "+",
                      "digits": 4,
                      "dataFormat": "INTEGER_TEXT"
                    },
                    {
                      "id": 11,
                      "type": "GRID_COL",
                      "subType": "TEXT",
                      "model": "totalUnits",
                      "label": "global.total.units",
                      "editable": true,
                      "sign": "+",
                      "digits": 4,
                      "dataFormat": "INTEGER_TEXT"
                    },
                    {
                      "id": 12,
                      "type": "GRID_COL",
                      "subType": "TEXT",
                      "model": "lowestUOM",
                      "label": "global.lowest.level.unit.of.measure",
                      "editable": true,
                      "sign": "+",
                      "digits": 4,
                      "dataFormat": "INTEGER_TEXT"
                    },
                    {
                      "id": 13,
                      "type": "GRID_COL",
                      "subType": "TEXT",
                      "model": "lowerCode",
                      "label": "global.next.lower.scc14",
                      "editable": true,
                      "sign": "+",
                      "digits": 4,
                      "dataFormat": "INTEGER_TEXT"
                    },
                    {
                      "id": 14,
                      "type": "GRID_COL",
                      "subType": "TEXT",
                      "model": "subPacks",
                      "label": "global.number.of.sub.packs",
                      "editable": true,
                      "sign": "+",
                      "digits": 4,
                      "dataFormat": "INTEGER_TEXT"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}