{
  "viewId": "ic-icim-detail-tabs-components",
  "id": 1,
  "type": "VIEW",
  "subType": "",
  "children": [
    {
      "id": 2,
      "type": "GRID",
      "model": "comp.components",
      "controlRef": "comp.componentsGrid",
      "controls": {
        "toolbar": {
          "id": 3,
          "type": "TOOLBAR",
          "label": "global.components"
        }
      },
      "children": [
        {
          "id": 4,
          "type": "GRID_COL",
          "subType": "TEXT",
          "model": "shipprod",
          "label": "global.component.product"
        },
        {
          "id": 5,
          "type": "GRID_COL",
          "subType": "TEXT",
          "model": "proddesc",
          "label": "global.description"
        },
        {
          "id": 6,
          "type": "GRID_COL",
          "subType": "TEXT",
          "model": "statustype",
          "label": "global.status",
          "customFormatter": "comp.statusFormatter()"
        },
        {
          "id": 7,
          "type": "GRID_COL",
          "subType": "TEXT",
          "model": "qtybundle",
          "label": "global.quantity.bundle",
          "dataFormat": "DECIMAL_TEXT"
        },
        {
          "id": 8,
          "type": "GRID_COL",
          "subType": "TEXT",
          "model": "length",
          "label": "global.length",
          "dataFormat": "INTEGER"
        }
      ]
    }
  ]
}